<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 1920px;
        }
        #main{
            text-align: center;
        }

        @media (min-width: 0px) and (max-width: 767px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: cover;
                text-align: center;
                width: 100%;
                height: 20vh;
                background-position: top left
            }
            main > div:nth-child(3){
                display: none;
            }
            h1 {
                font-size: 5rem;
                text-align: center;
            }
            #menu{
        
            float: right;
            width: 70%;
            height: 70%
        }
        .sale-items{
            margin-top: 20%;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            background-image: linear-gradient(to bottom right, rgb(249, 104, 0), white, white);

            
        }
        p{
            text-align: center;
            font-size: 2rem;
            background-color: white;
            padding-top: 5%;

        
        }
      
        
        #logo img{
            width: 60px;
            display: inline-block;
            position: absolute;
            bottom: 10px;
            right: 60px;
        }
       
        
        header {
            position: relative;
        }
        header nav {
            display: none;
        }
        header nav a {
            display: none;
        }
        }
        

        @media (min-width: 768px) and (max-width: 1279px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                width: 100%;
                height: 50vh;
                background-position: top center;
            }
            main > :nth-child(1){
                display: none;
            }
            
            #logo img{
                display: none;
            }
           
            .sale-items p{
                font-size: 3rem;
                text-align: center;

            }
          
          
            }
           
            
            #logo h1 {
            /* font-family merriweather from Google Fonts */

            font-weight: 400;
            font-size: 5em;
            margin-left: 10%;
            
        }
        .sale-items{
            display: block;
        }
        
        

        
    

        @media (min-width: 1280px)  {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                width: 100%;
                /* max-width: 1920px; */
                height: 50vh;
                background-position: top left
            }
        }

        

       
        
      
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <h1>FASHUN</h1>
                <img src="./768_assets/Hamburger_menu.png"/>   
            </div>
            <nav>
                <a href="">Fall Fashions</a>
                <a href="">Shop Now</a>
                <a href="">Fashun Club</a>
            </nav>
        </header>
        <div id="splash-image"></div>
        <main>
            <div class="sale-items"><img src="768_assets/fashun_jacket_768.png"/><p> SHOP WOMEN'S OUTERWEAR</p></div>
            <div class="sale-items">
            <picture>
                <source media="(min-width: 768px)" srcset="./1280_assets/fashun_shoe_1280.png">
                <!-- default image goes here -->
            <img src="./768_assets/fashun_shoe_768.png" />
            </picture>
            <p>SHOP MEN'S SHOES</p>
            </div>
            <div class="sale-items"><img src="1280_assets/fashun_hat_1280.png"/><p> SHOP HEADWEAR</p></div>
            </div>  
        </main>
    </div>
</body>

</html>